[bumpversion]
current_version = 1.9.31
files = setup.py meta.yaml lisa/organ_segmentation.py lisa/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

